<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>archives</artifactId>
        <groupId>org.homingos.archives</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web-repositories</artifactId>
    <packaging>pom</packaging>
    <name>web-repositories</name>
    <description>
        This project is useful in web utility like:
        1. Api Redirection
        2. Custom Request and Response Data handler
        3. Some Custom Utilities(Future Scope)
    </description>
    <organization>
        <name>Homingos</name>
        <url>https://www.homingos.com</url>
    </organization>
    <modules>
        <module>data-handler</module>
        <module>redirection-api</module>
    </modules>
    <inceptionYear>2017</inceptionYear>
    <developers>
        <developer>
            <name>Aman Dubey</name>
            <email>aman.dubey@homingos.com</email>
            <organization>Homingos</organization>
        </developer>
    </developers>
</project>