<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>archives</artifactId>
        <groupId>org.homingos.archives</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web-repositories</artifactId>
    <packaging>pom</packaging>
    <name>web-repositories</name>
    <description>
        This project is useful in web utility like:
        1. Api Redirection
        2. Custom Request and Response Data handler
        3. Some Custom Utilities(Future Scope)
    </description>
    <organization>
        <name>Homingos</name>
        <url>https://www.homingos.com</url>
    </organization>
    <modules>
        <module>data-handler</module>
        <module>redirection-api</module>
    </modules>
    <inceptionYear>2017</inceptionYear>
    <developers>
        <developer>
            <name>Aman Dubey</name>
            <email>aman.dubey@homingos.com</email>
            <organization>Homingos</organization>
        </developer>
    </developers>
    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo/web-repositories</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <!--<plugin>-->
            <!--<artifactId>maven-deploy-plugin</artifactId>-->
            <!--<version>2.8.1</version>-->
            <!--<configuration>-->
            <!--<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>-->
            <!--</configuration>-->
            <!--</plugin>-->
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.11</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                    <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                    <outputDirectory>${project.build.directory}/mvn-repo/web-repositories</outputDirectory> <!-- matches distribution management repository url above -->
                    <branch>refs/heads/web-repositories</branch>                       <!-- remote branch name -->
                    <includes><include>**/*</include></includes>
                    <repositoryName>Homingos-Archives</repositoryName>      <!-- github repo name -->
                    <repositoryOwner>homingos</repositoryOwner>    <!-- github username  -->
                </configuration>
                <executions>
                    <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>